spring.application.name=e-buy

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# https://deckrora-api.onrender.com/doc/swagger-ui/index.html  LINK SWAGGER RENDER

# Ahorro de 7 dolares
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

# Servidor
server.address=0.0.0.0

# Evita error y muestra {}
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
