spring.application.name=e-buy
spring.profiles.active=dev

server.address=0.0.0.0
server.port=8080

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
