spring.application.name=e-buy

# No activar perfiles aquí. Render usará SPRING_PROFILES_ACTIVE
# spring.profiles.active=dev

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Servidor
server.address=0.0.0.0

# Evita error de beans vacíos
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
